# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {pypy,py27,py34,py35}-django{18}, flake8
downloadcache = {homedir}/.pip_download_cache
skip-missing-interpreters =
    true

[testenv]
commands = {envdir}/bin/python {toxinidir}/test_runner.py
deps =
    nose
    mock
    coverage
    django18: django>=1.8,<1.9

[testenv:flake8]
commands =
    flake8 dj_oydiv
deps =
    flake8
